Erkul API: Career
Module: ships
Enumeration Career
Index
Enumeration Members
Combat
Competition
Exploration
Ground
GroundCombat
Industrial
MilitiaPatrol
MultiRole
PersonalTransport
Starter
Support
Transporter
Enumeration Members
Combat
Combat: "Combat"
Competition
Competition: "Competition"
Exploration
Exploration: "Exploration"
Ground
Ground: "Ground"
GroundCombat
GroundCombat: "Ground Combat"
Industrial
Industrial: "Industrial"
MilitiaPatrol
MilitiaPatrol: "Militia / Patrol"
MultiRole
MultiRole: "Multi-Role"
PersonalTransport
PersonalTransport: "Personal Transport"
Starter
Starter: "Starter"
Support
Support: "Support"
Transporter
Transporter: "Transporter"
