Erkul API: ItemTypeSubType
Module: ships
Enumeration ItemTypeSubType
Index
Enumeration Members
BallTurret
BombRack
CanardTurret
Cargo
CargoGrid
CountermeasureLauncher
DoorPart
FixedThruster
FlairHanging
FlairStatic
Fuel
Gun
GunTurret
JointThruster
JumpDrive
MannedTurret
MidRangeRadar
MissileRack
MissileTurret
Motherboard
NoseMounted
Pilot
QDrive
QuantumFuel
Rocket
ShortRangeRadar
TopTurret
Unmanned
Utility
WeaponControl
Enumeration Members
BallTurret
BallTurret: "BallTurret"
BombRack
BombRack: "BombRack"
CanardTurret
CanardTurret: "CanardTurret"
Cargo
Cargo: "Cargo"
CargoGrid
CargoGrid: "CargoGrid"
CountermeasureLauncher
CountermeasureLauncher: "CountermeasureLauncher"
DoorPart
DoorPart: "DoorPart"
FixedThruster
FixedThruster: "FixedThruster"
FlairHanging
FlairHanging: "Flair_Hanging"
FlairStatic
FlairStatic: "Flair_Static"
Fuel
Fuel: "Fuel"
Gun
Gun: "Gun"
GunTurret
GunTurret: "GunTurret"
JointThruster
JointThruster: "JointThruster"
JumpDrive
JumpDrive: "JumpDrive"
MannedTurret
MannedTurret: "MannedTurret"
MidRangeRadar
MidRangeRadar: "MidRangeRadar"
MissileRack
MissileRack: "MissileRack"
MissileTurret
MissileTurret: "MissileTurret"
Motherboard
Motherboard: "Motherboard"
NoseMounted
NoseMounted: "NoseMounted"
Pilot
Pilot: "Pilot"
QDrive
QDrive: "QDrive"
QuantumFuel
QuantumFuel: "QuantumFuel"
Rocket
Rocket: "Rocket"
ShortRangeRadar
ShortRangeRadar: "ShortRangeRadar"
TopTurret
TopTurret: "TopTurret"
Unmanned
Unmanned: "Unmanned"
Utility
Utility: "Utility"
WeaponControl
WeaponControl: "WeaponControl"
