Erkul API: RadarLocalName
Module: ships
Enumeration RadarLocalName
Index
Enumeration Members
RadrBltrS01Pelerous
RadrChcoS00Surveyorgo
RadrChcoS01Observerlite
RadrChcoS01Surveyorlite
RadrChcoS02Surveyor
RadrDefault
RadrGnrpS03IdrisTemp
RadrGrnpS00Prevenir
RadrGrnpS00Sens
RadrGrnpS01Ecouter
RadrGrnpS01Voir
RadrGrnpS02Epier
RadrNaveS01Snsr6
RadrRSIS04Polaris
RadrWlopS00Denning
RadrWlopS01Capstan
RadrWlopS01Fleming
RadrWlopS02Chernykh
Enumeration Members
RadrBltrS01Pelerous
RadrBltrS01Pelerous: "radr_bltr_s01_pelerous"
RadrChcoS00Surveyorgo
RadrChcoS00Surveyorgo: "radr_chco_s00_surveyorgo"
RadrChcoS01Observerlite
RadrChcoS01Observerlite: "radr_chco_s01_observerlite"
RadrChcoS01Surveyorlite
RadrChcoS01Surveyorlite: "radr_chco_s01_surveyorlite"
RadrChcoS02Surveyor
RadrChcoS02Surveyor: "radr_chco_s02_surveyor"
RadrDefault
RadrDefault: "radr_default"
RadrGnrpS03IdrisTemp
RadrGnrpS03IdrisTemp: "radr_gnrp_s03_idris_temp"
RadrGrnpS00Prevenir
RadrGrnpS00Prevenir: "radr_grnp_s00_prevenir"
RadrGrnpS00Sens
RadrGrnpS00Sens: "radr_grnp_s00_sens"
RadrGrnpS01Ecouter
RadrGrnpS01Ecouter: "radr_grnp_s01_ecouter"
RadrGrnpS01Voir
RadrGrnpS01Voir: "radr_grnp_s01_voir"
RadrGrnpS02Epier
RadrGrnpS02Epier: "radr_grnp_s02_epier"
RadrNaveS01Snsr6
RadrNaveS01Snsr6: "radr_nave_s01_snsr6"
RadrRSIS04Polaris
RadrRSIS04Polaris: "radr_rsi_s04_polaris"
RadrWlopS00Denning
RadrWlopS00Denning: "radr_wlop_s00_denning"
RadrWlopS01Capstan
RadrWlopS01Capstan: "radr_wlop_s01_capstan"
RadrWlopS01Fleming
RadrWlopS01Fleming: "radr_wlop_s01_fleming"
RadrWlopS02Chernykh
RadrWlopS02Chernykh: "radr_wlop_s02_chernykh"
