Erkul API: ItemTypeType
Module: ships
Enumeration ItemTypeType
Index
Enumeration Members
AirTrafficController
Armor
Avionics
Battery
BombLauncher
CapacitorAssignmentController
Cargo
CargoGrid
CommsController
Container
ControlPanel
Cooler
CoolerController
D
Display
DockingAnimator
DockingCollar
Door
DoorController
Emp
Empty
EnergyController
FlairCockpit
FlairFloor
FlightController
FuelIntake
FuelTank
JumpDrive
LandingSystem
LifeSupportGenerator
LightController
MainThruster
ManneuverThruster
MiningController
Misc
MissileController
MissileLauncher
Module
Paints
Ping
PowerPlant
PowerplantPower
QuantumDrive
QuantumFuelTank
QuantumInterdictionGenerator
Radar
Relay
Room
SalvageController
SalvageFieldSupporter
SalvageFillerStation
Scanner
Seat
SeatAccess
SeatDashboard
SelfDestruct
Shield
ShieldController
TargetSelector
ToolArm
Transponder
Turret
TurretBase
TypeMISC
Usable
UtilityTurret
WeaponController
WeaponDefensive
WeaponGun
WeaponMount
WeaponRegenPool
WheeledController
Enumeration Members
AirTrafficController
AirTrafficController: "AirTrafficController"
Armor
Armor: "Armor"
Avionics
Avionics: "Avionics"
Battery
Battery: "Battery"
BombLauncher
BombLauncher: "BombLauncher"
CapacitorAssignmentController
CapacitorAssignmentController: "CapacitorAssignmentController"
Cargo
Cargo: "Cargo"
CargoGrid
CargoGrid: "CargoGrid"
CommsController
CommsController: "CommsController"
Container
Container: "Container"
ControlPanel
ControlPanel: "ControlPanel"
Cooler
Cooler: "Cooler"
CoolerController
CoolerController: "CoolerController"
D
D: "D"
Display
Display: "Display"
DockingAnimator
DockingAnimator: "DockingAnimator"
DockingCollar
DockingCollar: "DockingCollar"
Door
Door: "Door"
DoorController
DoorController: "DoorController"
Emp
Emp: "EMP"
Empty
Empty: ""
EnergyController
EnergyController: "EnergyController"
FlairCockpit
FlairCockpit: "Flair_Cockpit"
FlairFloor
FlairFloor: "Flair_Floor"
FlightController
FlightController: "FlightController"
FuelIntake
FuelIntake: "FuelIntake"
FuelTank
FuelTank: "FuelTank"
JumpDrive
JumpDrive: "JumpDrive"
LandingSystem
LandingSystem: "LandingSystem"
LifeSupportGenerator
LifeSupportGenerator: "LifeSupportGenerator"
LightController
LightController: "LightController"
MainThruster
MainThruster: "MainThruster"
ManneuverThruster
ManneuverThruster: "ManneuverThruster"
MiningController
MiningController: "MiningController"
Misc
Misc: "Misc"
MissileController
MissileController: "MissileController"
MissileLauncher
MissileLauncher: "MissileLauncher"
Module
Module: "Module"
Paints
Paints: "Paints"
Ping
Ping: "Ping"
PowerPlant
PowerPlant: "PowerPlant"
PowerplantPower
PowerplantPower: "Powerplant - Power"
QuantumDrive
QuantumDrive: "QuantumDrive"
QuantumFuelTank
QuantumFuelTank: "QuantumFuelTank"
QuantumInterdictionGenerator
QuantumInterdictionGenerator: "QuantumInterdictionGenerator"
Radar
Radar: "Radar"
Relay
Relay: "Relay"
Room
Room: "Room"
SalvageController
SalvageController: "SalvageController"
SalvageFieldSupporter
SalvageFieldSupporter: "SalvageFieldSupporter"
SalvageFillerStation
SalvageFillerStation: "SalvageFillerStation"
Scanner
Scanner: "Scanner"
Seat
Seat: "Seat"
SeatAccess
SeatAccess: "SeatAccess"
SeatDashboard
SeatDashboard: "SeatDashboard"
SelfDestruct
SelfDestruct: "SelfDestruct"
Shield
Shield: "Shield"
ShieldController
ShieldController: "ShieldController"
TargetSelector
TargetSelector: "TargetSelector"
ToolArm
ToolArm: "ToolArm"
Transponder
Transponder: "Transponder"
Turret
Turret: "Turret"
TurretBase
TurretBase: "TurretBase"
TypeMISC
TypeMISC: "MISC"
Usable
Usable: "Usable"
UtilityTurret
UtilityTurret: "UtilityTurret"
WeaponController
WeaponController: "WeaponController"
WeaponDefensive
WeaponDefensive: "WeaponDefensive"
WeaponGun
WeaponGun: "WeaponGun"
WeaponMount
WeaponMount: "WeaponMount"
WeaponRegenPool
WeaponRegenPool: "WeaponRegenPool"
WheeledController
WheeledController: "WheeledController"
