Erkul API: ItemTypeType
Module: turrets
Enumeration ItemTypeType
Index
Enumeration Members
Display
MissileLauncher
Room
SalvageHead
Scanner
TowingBeam
TractorBeam
Turret
WeaponDefensive
WeaponGun
Enumeration Members
Display
Display: "Display"
MissileLauncher
MissileLauncher: "MissileLauncher"
Room
Room: "Room"
SalvageHead
SalvageHead: "SalvageHead"
Scanner
Scanner: "Scanner"
TowingBeam
TowingBeam: "TowingBeam"
TractorBeam
TractorBeam: "TractorBeam"
Turret
Turret: "Turret"
WeaponDefensive
WeaponDefensive: "WeaponDefensive"
WeaponGun
WeaponGun: "WeaponGun"
