Erkul API: Bomb
Module: bombs
Interface Bomb
interface Bomb {
    armTime: number;
    collisionDelayTime: number;
    damage: Damage;
    dragAreaRadius: number;
    explosionSafetyDistance: number;
    igniteTime: number;
    maxLifetime: number;
    maxPhysRadius: number;
    maxRadius: number;
    minPhysRadius: number;
    minRadius: number;
    projectileProximity: number;
}
Index
Properties
armTime
collisionDelayTime
damage
dragAreaRadius
explosionSafetyDistance
igniteTime
maxLifetime
maxPhysRadius
maxRadius
minPhysRadius
minRadius
projectileProximity
Properties
armTime
armTime: number
collisionDelayTime
collisionDelayTime: number
damage
damage: Damage
dragAreaRadius
dragAreaRadius: number
explosionSafetyDistance
explosionSafetyDistance: number
igniteTime
igniteTime: number
maxLifetime
maxLifetime: number
maxPhysRadius
maxPhysRadius: number
maxRadius
maxRadius: number
minPhysRadius
minPhysRadius: number
minRadius
minRadius: number
projectileProximity
projectileProximity: number
