Erkul API: CoolerData
Module: coolers
Interface CoolerData
interface CoolerData {
    class?: Class;
    cooler: Cooler;
    description?: string;
    grade: Grade;
    health: number;
    heat: {
        [key: string]: number;
    };
    manufacturerData: ManufacturerData;
    mass: number;
    maxLifetimeHours: number;
    name: string;
    power: Power;
    ref: string;
    size: number;
    type: Cooler;
}
Index
Properties
class?
cooler
description?
grade
health
heat
manufacturerData
mass
maxLifetimeHours
name
power
ref
size
type
Properties
Optional class
class?: Class
cooler
cooler: Cooler
Optional description
description?: string
grade
grade: Grade
health
health: number
heat
heat: {
    [key: string]: number;
}
Type declaration
[key: string]: number
manufacturerData
manufacturerData: ManufacturerData
mass
mass: number
maxLifetimeHours
maxLifetimeHours: number
name
name: string
power
power: Power
ref
ref: string
size
size: number
type
type: Cooler
