Erkul API: Emp
Module: emps
Interface Emp
interface Emp {
    chargeTime: number;
    cooldownTime: number;
    distortionDamage: number;
    empRadius: number;
    minEmpRadius: number;
    minPhysRadius: number;
    physRadius: number;
    pressure: number;
    unleashTime: number;
}
Index
Properties
chargeTime
cooldownTime
distortionDamage
empRadius
minEmpRadius
minPhysRadius
physRadius
pressure
unleashTime
Properties
chargeTime
chargeTime: number
cooldownTime
cooldownTime: number
distortionDamage
distortionDamage: number
empRadius
empRadius: number
minEmpRadius
minEmpRadius: number
minPhysRadius
minPhysRadius: number
physRadius
physRadius: number
pressure
pressure: number
unleashTime
unleashTime: number
