Erkul API: Missile
Module: missiles
Interface Missile
interface Missile {
    armTime: number;
    collisionDelayTime: number;
    damage: Damage;
    explosionSafetyDistance: number;
    fuelTankSize: number;
    hitType: Explosion;
    igniteTime: number;
    irSignalDecayRate: number;
    irSignalMaxValue: number;
    irSignalMinValue: number;
    irSignalRiseRate: number;
    linearSpeed: number;
    lockDecreaseRate: number;
    lockIncreaseRate: number;
    lockRangeMax: number;
    lockRangeMin: number;
    lockResolutionRadius: number;
    lockSignalAmplifier: number;
    lockTime: number;
    lockingAngle: number;
    maxLifetime: number;
    maxPhysRadius: number;
    maxRadius: number;
    minPhysRadius: number;
    minRadius: number;
    minRatioForLock: number;
    projectileProximity: number;
    signalResilienceMax: number;
    signalResilienceMin: number;
    trackingSignalType: TrackingSignalType;
}
Index
Properties
armTime
collisionDelayTime
damage
explosionSafetyDistance
fuelTankSize
hitType
igniteTime
irSignalDecayRate
irSignalMaxValue
irSignalMinValue
irSignalRiseRate
linearSpeed
lockDecreaseRate
lockIncreaseRate
lockRangeMax
lockRangeMin
lockResolutionRadius
lockSignalAmplifier
lockTime
lockingAngle
maxLifetime
maxPhysRadius
maxRadius
minPhysRadius
minRadius
minRatioForLock
projectileProximity
signalResilienceMax
signalResilienceMin
trackingSignalType
Properties
armTime
armTime: number
collisionDelayTime
collisionDelayTime: number
damage
damage: Damage
explosionSafetyDistance
explosionSafetyDistance: number
fuelTankSize
fuelTankSize: number
hitType
hitType: Explosion
igniteTime
igniteTime: number
irSignalDecayRate
irSignalDecayRate: number
irSignalMaxValue
irSignalMaxValue: number
irSignalMinValue
irSignalMinValue: number
irSignalRiseRate
irSignalRiseRate: number
linearSpeed
linearSpeed: number
lockDecreaseRate
lockDecreaseRate: number
lockIncreaseRate
lockIncreaseRate: number
lockRangeMax
lockRangeMax: number
lockRangeMin
lockRangeMin: number
lockResolutionRadius
lockResolutionRadius: number
lockSignalAmplifier
lockSignalAmplifier: number
lockTime
lockTime: number
lockingAngle
lockingAngle: number
maxLifetime
maxLifetime: number
maxPhysRadius
maxPhysRadius: number
maxRadius
maxRadius: number
minPhysRadius
minPhysRadius: number
minRadius
minRadius: number
minRatioForLock
minRatioForLock: number
projectileProximity
projectileProximity: number
signalResilienceMax
signalResilienceMax: number
signalResilienceMin
signalResilienceMin: number
trackingSignalType
trackingSignalType: TrackingSignalType
