Erkul API: Qdrive
Module: quantumDrives
Interface Qdrive
interface Qdrive {
    disconnectRange: number;
    heatParams: HeatParams;
    jumpRange: number;
    params: {
        [key: string]: number;
    };
    quantumFuelRequirement: number;
    splineJumpParams: {
        [key: string]: number;
    };
}
Index
Properties
disconnectRange
heatParams
jumpRange
params
quantumFuelRequirement
splineJumpParams
Properties
disconnectRange
disconnectRange: number
heatParams
heatParams: HeatParams
jumpRange
jumpRange: number
params
params: {
    [key: string]: number;
}
Type declaration
[key: string]: number
quantumFuelRequirement
quantumFuelRequirement: number
splineJumpParams
splineJumpParams: {
    [key: string]: number;
}
Type declaration
[key: string]: number
