Erkul API: Power
Module: shields
Interface Power
interface Power {
    decayRateOfEM: number;
    isOverclockable: boolean;
    isThrottleable: boolean;
    overclockPerformance: number;
    overclockThresholdMax: number;
    overclockThresholdMin: number;
    overpowerPerformance: number;
    powerBase: number;
    powerDraw: number;
    powerToEM: number;
    safeguardPriority: number;
    timeToReachDrawRequest: number;
    warningDelayTime: number;
    warningDisplayTime: number;
}
Index
Properties
decayRateOfEM
isOverclockable
isThrottleable
overclockPerformance
overclockThresholdMax
overclockThresholdMin
overpowerPerformance
powerBase
powerDraw
powerToEM
safeguardPriority
timeToReachDrawRequest
warningDelayTime
warningDisplayTime
Properties
decayRateOfEM
decayRateOfEM: number
isOverclockable
isOverclockable: boolean
isThrottleable
isThrottleable: boolean
overclockPerformance
overclockPerformance: number
overclockThresholdMax
overclockThresholdMax: number
overclockThresholdMin
overclockThresholdMin: number
overpowerPerformance
overpowerPerformance: number
powerBase
powerBase: number
powerDraw
powerDraw: number
powerToEM
powerToEM: number
safeguardPriority
safeguardPriority: number
timeToReachDrawRequest
timeToReachDrawRequest: number
warningDelayTime
warningDelayTime: number
warningDisplayTime
warningDisplayTime: number
