Erkul API: Shield
Module: shields
Interface Shield
interface Shield {
    absorption: {
        [key: string]: number;
    };
    damagedRegenDelay: number;
    decayRatio: number;
    downedRegenDelay: number;
    maxShieldHealth: number;
    maxShieldRegen: number;
    regenExcessChargePerSec: number;
    regenExcessMax: number;
    regenExcessUseCooldown: number;
    resistance: {
        [key: string]: number;
    };
}
Index
Properties
absorption
damagedRegenDelay
decayRatio
downedRegenDelay
maxShieldHealth
maxShieldRegen
regenExcessChargePerSec
regenExcessMax
regenExcessUseCooldown
resistance
Properties
absorption
absorption: {
    [key: string]: number;
}
Type declaration
[key: string]: number
damagedRegenDelay
damagedRegenDelay: number
decayRatio
decayRatio: number
downedRegenDelay
downedRegenDelay: number
maxShieldHealth
maxShieldHealth: number
maxShieldRegen
maxShieldRegen: number
regenExcessChargePerSec
regenExcessChargePerSec: number
regenExcessMax
regenExcessMax: number
regenExcessUseCooldown
regenExcessUseCooldown: number
resistance
resistance: {
    [key: string]: number;
}
Type declaration
[key: string]: number
