Erkul API: FluffyLoadout
Module: ships
Interface FluffyLoadout
interface FluffyLoadout {
    editable?: boolean;
    itemPortName: string;
    itemTypes?: ItemType[];
    loadout?: LoadoutLoadout[];
    localName: string;
    localReference?: string;
    maxSize?: number;
    minSize?: number;
    requiredTags?: string;
}
Index
Properties
editable?
itemPortName
itemTypes?
loadout?
localName
localReference?
maxSize?
minSize?
requiredTags?
Properties
Optional editable
editable?: boolean
itemPortName
itemPortName: string
Optional itemTypes
itemTypes?: ItemType[]
Optional loadout
loadout?: LoadoutLoadout[]
localName
localName: string
Optional localReference
localReference?: string
Optional maxSize
maxSize?: number
Optional minSize
minSize?: number
Optional requiredTags
requiredTags?: string
