Erkul API: Thruster
Module: ships
Interface Thruster
interface Thruster {
    automateBackwashSize: number;
    fuelBurnRatePer10KNewton: number;
    isFlex: boolean;
    minHealthThrustMultiplier: number;
    onlyActiveInVTOL: boolean;
    thrustCapacity: number;
    thrusterBackwashAfterburnerMultiplier: number;
    thrusterBackwashMaxDensity: number;
    thrusterBackwashMaxResistance: number;
    thrusterBackwashMaxSpeed: number;
    thrusterStrengthSmooth: number;
    thrusterType: ThrusterType;
    toggleThrusterBackwash: number;
}
Index
Properties
automateBackwashSize
fuelBurnRatePer10KNewton
isFlex
minHealthThrustMultiplier
onlyActiveInVTOL
thrustCapacity
thrusterBackwashAfterburnerMultiplier
thrusterBackwashMaxDensity
thrusterBackwashMaxResistance
thrusterBackwashMaxSpeed
thrusterStrengthSmooth
thrusterType
toggleThrusterBackwash
Properties
automateBackwashSize
automateBackwashSize: number
fuelBurnRatePer10KNewton
fuelBurnRatePer10KNewton: number
isFlex
isFlex: boolean
minHealthThrustMultiplier
minHealthThrustMultiplier: number
onlyActiveInVTOL
onlyActiveInVTOL: boolean
thrustCapacity
thrustCapacity: number
thrusterBackwashAfterburnerMultiplier
thrusterBackwashAfterburnerMultiplier: number
thrusterBackwashMaxDensity
thrusterBackwashMaxDensity: number
thrusterBackwashMaxResistance
thrusterBackwashMaxResistance: number
thrusterBackwashMaxSpeed
thrusterBackwashMaxSpeed: number
thrusterStrengthSmooth
thrusterStrengthSmooth: number
thrusterType
thrusterType: ThrusterType
toggleThrusterBackwash
toggleThrusterBackwash: number
