Erkul API: ShipData
Module: ships
Interface ShipData
interface ShipData {
    armor?: ArmorElement;
    capacitor?: Capacitor;
    cargo: number;
    description?: string;
    fuelCapacity: number;
    grade: FluffyGrade;
    health: number;
    hull: Hull;
    ifcs?: Ifcs;
    inventory?: Inventory;
    items: Items;
    loadout: FluffyLoadout[];
    manufacturerData: ManufacturerData;
    maxLifetimeHours?: number;
    moduleSlots?: number;
    name: string;
    qtFuelCapacity: number;
    ref: string;
    shield?: Shield;
    size: number;
    subType: TentacledSubType;
    type: NOITEMVehicle;
    vehicle: Vehicle;
    weaponRegenPoolCrew?: WeaponRegenPool;
    weaponRegenPoolTurret?: WeaponRegenPool;
}
Index
Properties
armor?
capacitor?
cargo
description?
fuelCapacity
grade
health
hull
ifcs?
inventory?
items
loadout
manufacturerData
maxLifetimeHours?
moduleSlots?
name
qtFuelCapacity
ref
shield?
size
subType
type
vehicle
weaponRegenPoolCrew?
weaponRegenPoolTurret?
Properties
Optional armor
armor?: ArmorElement
Optional capacitor
capacitor?: Capacitor
cargo
cargo: number
Optional description
description?: string
fuelCapacity
fuelCapacity: number
grade
grade: FluffyGrade
health
health: number
hull
hull: Hull
Optional ifcs
ifcs?: Ifcs
Optional inventory
inventory?: Inventory
items
items: Items
loadout
loadout: FluffyLoadout[]
manufacturerData
manufacturerData: ManufacturerData
Optional maxLifetimeHours
maxLifetimeHours?: number
Optional moduleSlots
moduleSlots?: number
name
name: string
qtFuelCapacity
qtFuelCapacity: number
ref
ref: string
Optional shield
shield?: Shield
size
size: number
subType
subType: TentacledSubType
type
type: NOITEMVehicle
vehicle
vehicle: Vehicle
Optional weaponRegenPoolCrew
weaponRegenPoolCrew?: WeaponRegenPool
Optional weaponRegenPoolTurret
weaponRegenPoolTurret?: WeaponRegenPool
