Erkul API: Vehicle
Module: ships
Interface Vehicle
interface Vehicle {
    career?: Career;
    crewSize: number;
    dogfightEnabled: boolean;
    modification: string;
    role: string;
    size: AngularVelocity;
    vehicleDefinition: string;
}
Index
Properties
career?
crewSize
dogfightEnabled
modification
role
size
vehicleDefinition
Properties
Optional career
career?: Career
crewSize
crewSize: number
dogfightEnabled
dogfightEnabled: boolean
modification
modification: string
role
role: string
size
size: AngularVelocity
vehicleDefinition
vehicleDefinition: string
