Erkul API: Items
Module: ships
Interface Items
interface Items {
    cargos: Cargo[];
    controllers: Controller[];
    countermeasures: Countermeasure[];
    dashboards: Dashboard[];
    fuelIntakes: Dashboard[];
    fuelTanks: ArmorElement[];
    radars: RadarElement[];
    seats: Cargo[];
    thrusters: Dashboard[];
}
Index
Properties
cargos
controllers
countermeasures
dashboards
fuelIntakes
fuelTanks
radars
seats
thrusters
Properties
cargos
cargos: Cargo[]
controllers
controllers: Controller[]
countermeasures
countermeasures: Countermeasure[]
dashboards
dashboards: Dashboard[]
fuelIntakes
fuelIntakes: Dashboard[]
fuelTanks
fuelTanks: ArmorElement[]
radars
radars: RadarElement[]
seats
seats: Cargo[]
thrusters
thrusters: Dashboard[]
