Erkul API: Afterburner
Module: ships
Interface Afterburner
interface Afterburner {
    afterburnAccelMultiplier: AngularVelocity;
    afterburnAccelMultiplierControlSurface: number;
    afterburnAccelMultiplierNegative: AngularVelocity;
    afterburnAccelMultiplierPositive: AngularVelocity;
    afterburnAngAccelMultiplier: AngularVelocity;
    afterburnAngVelocityMultiplier: AngularVelocity;
    afterburnerAngCapacitorScaling: boolean;
    afterburnerCapacitorThresholdRatio: number;
    afterburnerPreDelayTime: number;
    afterburnerRampDownTime: number;
    afterburnerRampUpTime: number;
    capacitorAfterburnerAngularCost: number;
    capacitorAfterburnerIdleCost: number;
    capacitorAfterburnerLinearCost: number;
    capacitorAssignmentInputOutputRegen: CapacitorAssignmentInputOutput;
    capacitorAssignmentInputOutputRegenNavMode: CapacitorAssignmentInputOutput;
    capacitorAssignmentInputOutputUsage: CapacitorAssignmentInputOutput;
    capacitorMax: number;
    capacitorRegenDelayAfterUse: number;
    capacitorRegenPerSec: number;
    usePerDirectionModifiers: boolean;
}
Index
Properties
afterburnAccelMultiplier
afterburnAccelMultiplierControlSurface
afterburnAccelMultiplierNegative
afterburnAccelMultiplierPositive
afterburnAngAccelMultiplier
afterburnAngVelocityMultiplier
afterburnerAngCapacitorScaling
afterburnerCapacitorThresholdRatio
afterburnerPreDelayTime
afterburnerRampDownTime
afterburnerRampUpTime
capacitorAfterburnerAngularCost
capacitorAfterburnerIdleCost
capacitorAfterburnerLinearCost
capacitorAssignmentInputOutputRegen
capacitorAssignmentInputOutputRegenNavMode
capacitorAssignmentInputOutputUsage
capacitorMax
capacitorRegenDelayAfterUse
capacitorRegenPerSec
usePerDirectionModifiers
Properties
afterburnAccelMultiplier
afterburnAccelMultiplier: AngularVelocity
afterburnAccelMultiplierControlSurface
afterburnAccelMultiplierControlSurface: number
afterburnAccelMultiplierNegative
afterburnAccelMultiplierNegative: AngularVelocity
afterburnAccelMultiplierPositive
afterburnAccelMultiplierPositive: AngularVelocity
afterburnAngAccelMultiplier
afterburnAngAccelMultiplier: AngularVelocity
afterburnAngVelocityMultiplier
afterburnAngVelocityMultiplier: AngularVelocity
afterburnerAngCapacitorScaling
afterburnerAngCapacitorScaling: boolean
afterburnerCapacitorThresholdRatio
afterburnerCapacitorThresholdRatio: number
afterburnerPreDelayTime
afterburnerPreDelayTime: number
afterburnerRampDownTime
afterburnerRampDownTime: number
afterburnerRampUpTime
afterburnerRampUpTime: number
capacitorAfterburnerAngularCost
capacitorAfterburnerAngularCost: number
capacitorAfterburnerIdleCost
capacitorAfterburnerIdleCost: number
capacitorAfterburnerLinearCost
capacitorAfterburnerLinearCost: number
capacitorAssignmentInputOutputRegen
capacitorAssignmentInputOutputRegen: CapacitorAssignmentInputOutput
capacitorAssignmentInputOutputRegenNavMode
capacitorAssignmentInputOutputRegenNavMode: CapacitorAssignmentInputOutput
capacitorAssignmentInputOutputUsage
capacitorAssignmentInputOutputUsage: CapacitorAssignmentInputOutput
capacitorMax
capacitorMax: number
capacitorRegenDelayAfterUse
capacitorRegenDelayAfterUse: number
capacitorRegenPerSec
capacitorRegenPerSec: number
usePerDirectionModifiers
usePerDirectionModifiers: boolean
