Erkul API: DashboardData
Module: ships
Interface DashboardData
interface DashboardData {
    description?: Description;
    distortion?: Distortion;
    grade: PurpleGrade;
    health?: number;
    heat: {
        [key: string]: number;
    };
    loadout?: PurpleLoadout[];
    manufacturerRef?: string;
    mass?: number;
    maxLifetimeHours?: number;
    moduleSlots?: number;
    name?: TentacledName;
    power: Power;
    ref: string;
    requiredTags?: string;
    shortName?: Description;
    size: number;
    subType?: FluffySubType;
    thruster?: Thruster;
    type: ItemTypeType;
}
Index
Properties
description?
distortion?
grade
health?
heat
loadout?
manufacturerRef?
mass?
maxLifetimeHours?
moduleSlots?
name?
power
ref
requiredTags?
shortName?
size
subType?
thruster?
type
Properties
Optional description
description?: Description
Optional distortion
distortion?: Distortion
grade
grade: PurpleGrade
Optional health
health?: number
heat
heat: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional loadout
loadout?: PurpleLoadout[]
Optional manufacturerRef
manufacturerRef?: string
Optional mass
mass?: number
Optional maxLifetimeHours
maxLifetimeHours?: number
Optional moduleSlots
moduleSlots?: number
Optional name
name?: TentacledName
power
power: Power
ref
ref: string
Optional requiredTags
requiredTags?: string
Optional shortName
shortName?: Description
size
size: number
Optional subType
subType?: FluffySubType
Optional thruster
thruster?: Thruster
type
type: ItemTypeType
