Erkul API: Ifcs
Module: ships
Interface Ifcs
interface Ifcs {
    afterburner: Afterburner;
    angularAccelDecay: number;
    angularVelocity: AngularVelocity;
    boostSpeedBackward: number;
    boostSpeedForward: number;
    linearAccelDecay: number;
    maxAfterburnSpeed: number;
    maxSpeed: number;
    scmSpeed: number;
}
Index
Properties
afterburner
angularAccelDecay
angularVelocity
boostSpeedBackward
boostSpeedForward
linearAccelDecay
maxAfterburnSpeed
maxSpeed
scmSpeed
Properties
afterburner
afterburner: Afterburner
angularAccelDecay
angularAccelDecay: number
angularVelocity
angularVelocity: AngularVelocity
boostSpeedBackward
boostSpeedBackward: number
boostSpeedForward
boostSpeedForward: number
linearAccelDecay
linearAccelDecay: number
maxAfterburnSpeed
maxAfterburnSpeed: number
maxSpeed
maxSpeed: number
scmSpeed
scmSpeed: number
