Erkul API: CargoData
Module: ships
Interface CargoData
interface CargoData {
    cargoGrid?: CargoGrid;
    distortion?: Distortion;
    grade: PurpleGrade;
    health?: number;
    heat?: {
        [key: string]: number;
    };
    manufacturerRef?: string;
    mass?: number;
    moduleSlots?: number;
    name?: PurpleName;
    power?: Power;
    ref: string;
    size: number;
    type: ItemTypeType;
}
Index
Properties
cargoGrid?
distortion?
grade
health?
heat?
manufacturerRef?
mass?
moduleSlots?
name?
power?
ref
size
type
Properties
Optional cargoGrid
cargoGrid?: CargoGrid
Optional distortion
distortion?: Distortion
grade
grade: PurpleGrade
Optional health
health?: number
Optional heat
heat?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional manufacturerRef
manufacturerRef?: string
Optional mass
mass?: number
Optional moduleSlots
moduleSlots?: number
Optional name
name?: PurpleName
Optional power
power?: Power
ref
ref: string
size
size: number
type
type: ItemTypeType
