Erkul API: CountermeasureData
Module: ships
Interface CountermeasureData
interface CountermeasureData {
    ammoContainer: AmmoContainer;
    description: string;
    gimbalModeModifierRef: string;
    grade: PurpleGrade;
    health: number;
    manufacturerRef: string;
    mass: number;
    name?: string;
    power: Power;
    ref: string;
    shortName: ShortName;
    size: number;
    subType: ItemTypeSubType;
    type: ItemTypeType;
    weapon: Weapon;
}
Index
Properties
ammoContainer
description
gimbalModeModifierRef
grade
health
manufacturerRef
mass
name?
power
ref
shortName
size
subType
type
weapon
Properties
ammoContainer
ammoContainer: AmmoContainer
description
description: string
gimbalModeModifierRef
gimbalModeModifierRef: string
grade
grade: PurpleGrade
health
health: number
manufacturerRef
manufacturerRef: string
mass
mass: number
Optional name
name?: string
power
power: Power
ref
ref: string
shortName
shortName: ShortName
size
size: number
subType
subType: ItemTypeSubType
type
type: ItemTypeType
weapon
weapon: Weapon
