Erkul API: Data
Module: turrets
Interface Data
interface Data {
    description?: string;
    distortion?: Distortion;
    grade: A;
    health?: number;
    heat?: {
        [key: string]: number;
    };
    loadout?: Loadout[];
    manufacturerRef?: string;
    mass?: number;
    maxLifetimeHours?: number;
    moduleSlots?: number;
    name: string;
    ports?: Port[];
    power: Power;
    ref: string;
    requiredTags?: string;
    shortName?: string;
    size: number;
    subType?: DataSubType;
    type: DataType;
}
Index
Properties
description?
distortion?
grade
health?
heat?
loadout?
manufacturerRef?
mass?
maxLifetimeHours?
moduleSlots?
name
ports?
power
ref
requiredTags?
shortName?
size
subType?
type
Properties
Optional description
description?: string
Optional distortion
distortion?: Distortion
grade
grade: A
Optional health
health?: number
Optional heat
heat?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional loadout
loadout?: Loadout[]
Optional manufacturerRef
manufacturerRef?: string
Optional mass
mass?: number
Optional maxLifetimeHours
maxLifetimeHours?: number
Optional moduleSlots
moduleSlots?: number
name
name: string
Optional ports
ports?: Port[]
power
power: Power
ref
ref: string
Optional requiredTags
requiredTags?: string
Optional shortName
shortName?: string
size
size: number
Optional subType
subType?: DataSubType
type
type: DataType
