Erkul API: UtilityData
Module: utilities
Interface UtilityData
interface UtilityData {
    ammoContainer?: AmmoContainer;
    description?: string;
    fuelTank?: FuelTank;
    gimbalModeModifierRef?: string;
    grade: A;
    health?: number;
    heat?: {
        [key: string]: number;
    };
    loadout?: Loadout[];
    manufacturerData: ManufacturerData;
    mass?: number;
    maxLifetimeHours?: number;
    modifier?: Modifier;
    moduleSlots?: number;
    name: string;
    power?: Power;
    ref: string;
    requiredTags?: RequiredTags;
    shortName?: string;
    size: number;
    subType?: SubType;
    type: Type;
    weapon?: Weapon;
}
Index
Properties
ammoContainer?
description?
fuelTank?
gimbalModeModifierRef?
grade
health?
heat?
loadout?
manufacturerData
mass?
maxLifetimeHours?
modifier?
moduleSlots?
name
power?
ref
requiredTags?
shortName?
size
subType?
type
weapon?
Properties
Optional ammoContainer
ammoContainer?: AmmoContainer
Optional description
description?: string
Optional fuelTank
fuelTank?: FuelTank
Optional gimbalModeModifierRef
gimbalModeModifierRef?: string
grade
grade: A
Optional health
health?: number
Optional heat
heat?: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional loadout
loadout?: Loadout[]
manufacturerData
manufacturerData: ManufacturerData
Optional mass
mass?: number
Optional maxLifetimeHours
maxLifetimeHours?: number
Optional modifier
modifier?: Modifier
Optional moduleSlots
moduleSlots?: number
name
name: string
Optional power
power?: Power
ref
ref: string
Optional requiredTags
requiredTags?: RequiredTags
Optional shortName
shortName?: string
size
size: number
Optional subType
subType?: SubType
type
type: Type
Optional weapon
weapon?: Weapon
