Erkul API: WeaponData
Module: weapons
Interface WeaponData
interface WeaponData {
    ammo?: Ammo;
    ammoContainer?: AmmoContainer;
    description?: string;
    distortion: Distortion;
    gimbalModeModifier: GimbalModeModifier;
    grade: A;
    group: string;
    health: number;
    heat: {
        [key: string]: number;
    };
    loadout?: Loadout[];
    manufacturerData: ManufacturerData;
    mass?: number;
    maxLifetimeHours: number;
    moduleSlots?: number;
    name: string;
    power: Power;
    ref: string;
    requiredTags?: string;
    shortName?: string;
    size: number;
    subType?: SubType;
    type: Type;
    weapon: Weapon;
}
Index
Properties
ammo?
ammoContainer?
description?
distortion
gimbalModeModifier
grade
group
health
heat
loadout?
manufacturerData
mass?
maxLifetimeHours
moduleSlots?
name
power
ref
requiredTags?
shortName?
size
subType?
type
weapon
Properties
Optional ammo
ammo?: Ammo
Optional ammoContainer
ammoContainer?: AmmoContainer
Optional description
description?: string
distortion
distortion: Distortion
gimbalModeModifier
gimbalModeModifier: GimbalModeModifier
grade
grade: A
group
group: string
health
health: number
heat
heat: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Optional loadout
loadout?: Loadout[]
manufacturerData
manufacturerData: ManufacturerData
Optional mass
mass?: number
maxLifetimeHours
maxLifetimeHours: number
Optional moduleSlots
moduleSlots?: number
name
name: string
power
power: Power
ref
ref: string
Optional requiredTags
requiredTags?: string
Optional shortName
shortName?: string
size
size: number
Optional subType
subType?: SubType
type
type: Type
weapon
weapon: Weapon
