Erkul API: FireActions
Module: weapons
Interface FireActions
interface FireActions {
    ammoCost?: number;
    damageMultiplier?: number;
    delay?: number;
    fireRate?: number;
    heatPerShot?: number;
    maxChargeDamageMultiplier?: number;
    pelletCount?: number;
    spinDownTime?: number;
    spinUpTime?: number;
}
Index
Properties
ammoCost?
damageMultiplier?
delay?
fireRate?
heatPerShot?
maxChargeDamageMultiplier?
pelletCount?
spinDownTime?
spinUpTime?
Properties
Optional ammoCost
ammoCost?: number
Optional damageMultiplier
damageMultiplier?: number
Optional delay
delay?: number
Optional fireRate
fireRate?: number
Optional heatPerShot
heatPerShot?: number
Optional maxChargeDamageMultiplier
maxChargeDamageMultiplier?: number
Optional pelletCount
pelletCount?: number
Optional spinDownTime
spinDownTime?: number
Optional spinUpTime
spinUpTime?: number
