Erkul API: Damage
Module: weapons
Interface Damage
interface Damage {
    damageBiochemical: number;
    damageDistortion: number;
    damageEnergy: number;
    damagePhysical: number;
    damageStun: number;
    damageThermal: number;
}
Index
Properties
damageBiochemical
damageDistortion
damageEnergy
damagePhysical
damageStun
damageThermal
Properties
damageBiochemical
damageBiochemical: number
damageDistortion
damageDistortion: number
damageEnergy
damageEnergy: number
damagePhysical
damagePhysical: number
damageStun
damageStun: number
damageThermal
damageThermal: number
