Erkul API: TractorBeam
Module: weapons
Interface TractorBeam
interface TractorBeam {
    fullStrengthDistance: number;
    hitRadius: number;
    hitType: ElectricArc;
    maxAngle: number;
    maxDistance: number;
    maxForce: number;
    maxVolume: number;
    minDistance: number;
    minForce: number;
    safeRangeValueFactor: number;
    tetherBreakTime: number;
    volumeForceCoefficient: number;
}
Index
Properties
fullStrengthDistance
hitRadius
hitType
maxAngle
maxDistance
maxForce
maxVolume
minDistance
minForce
safeRangeValueFactor
tetherBreakTime
volumeForceCoefficient
Properties
fullStrengthDistance
fullStrengthDistance: number
hitRadius
hitRadius: number
hitType
hitType: ElectricArc
maxAngle
maxAngle: number
maxDistance
maxDistance: number
maxForce
maxForce: number
maxVolume
maxVolume: number
minDistance
minDistance: number
minForce
minForce: number
safeRangeValueFactor
safeRangeValueFactor: number
tetherBreakTime
tetherBreakTime: number
volumeForceCoefficient
volumeForceCoefficient: number
