Erkul API: HeatStats
Module: weapons
Interface HeatStats
interface HeatStats {
    ammoCost: number;
    ammoCostMultiplier: number;
    burstShots: number;
    chargeTimeMultiplier?: number;
    damageMultiplier: number;
    damageOverTimeMultiplier?: number;
    fireRate: number;
    fireRateMultiplier: number;
    heatGenerationMultiplier: number;
    pellets: number;
    projectileSpeedMultiplier: number;
    spreadModifier?: SpreadModifier;
}
Index
Properties
ammoCost
ammoCostMultiplier
burstShots
chargeTimeMultiplier?
damageMultiplier
damageOverTimeMultiplier?
fireRate
fireRateMultiplier
heatGenerationMultiplier
pellets
projectileSpeedMultiplier
spreadModifier?
Properties
ammoCost
ammoCost: number
ammoCostMultiplier
ammoCostMultiplier: number
burstShots
burstShots: number
Optional chargeTimeMultiplier
chargeTimeMultiplier?: number
damageMultiplier
damageMultiplier: number
Optional damageOverTimeMultiplier
damageOverTimeMultiplier?: number
fireRate
fireRate: number
fireRateMultiplier
fireRateMultiplier: number
heatGenerationMultiplier
heatGenerationMultiplier: number
pellets
pellets: number
projectileSpeedMultiplier
projectileSpeedMultiplier: number
Optional spreadModifier
spreadModifier?: SpreadModifier
