Erkul API: Explosion
Module: weapons
Interface Explosion
interface Explosion {
    armTime: number;
    damage: Damage;
    destructDelay: number;
    explodeOnExpire: boolean;
    explodeOnFinalImpact: boolean;
    explodeOnImpact: boolean;
    explodeOnTargetRange: boolean;
    hitType: Explosion;
    holeSize: number;
    maxPhysRadius: number;
    maxRadius: number;
    minPhysRadius: number;
    minRadius: number;
    pressure: number;
    safeDistance: number;
}
Index
Properties
armTime
damage
destructDelay
explodeOnExpire
explodeOnFinalImpact
explodeOnImpact
explodeOnTargetRange
hitType
holeSize
maxPhysRadius
maxRadius
minPhysRadius
minRadius
pressure
safeDistance
Properties
armTime
armTime: number
damage
damage: Damage
destructDelay
destructDelay: number
explodeOnExpire
explodeOnExpire: boolean
explodeOnFinalImpact
explodeOnFinalImpact: boolean
explodeOnImpact
explodeOnImpact: boolean
explodeOnTargetRange
explodeOnTargetRange: boolean
hitType
hitType: Explosion
holeSize
holeSize: number
maxPhysRadius
maxPhysRadius: number
maxRadius
maxRadius: number
minPhysRadius
minPhysRadius: number
minRadius
minRadius: number
pressure
pressure: number
safeDistance
safeDistance: number
