Erkul API: AmmoData
Module: weapons
Interface AmmoData
interface AmmoData {
    ammoCategory: None;
    damage: Damage;
    explosion?: Explosion;
    hitPoints: number;
    inheritVelocity: boolean;
    lifetime: number;
    pierceability: Pierceability;
    projectile: Projectile;
    ref: string;
    showtime: number;
    size: number;
    speed: number;
}
Index
Properties
ammoCategory
damage
explosion?
hitPoints
inheritVelocity
lifetime
pierceability
projectile
ref
showtime
size
speed
Properties
ammoCategory
ammoCategory: None
damage
damage: Damage
Optional explosion
explosion?: Explosion
hitPoints
hitPoints: number
inheritVelocity
inheritVelocity: boolean
lifetime
lifetime: number
pierceability
pierceability: Pierceability
projectile
projectile: Projectile
ref
ref: string
showtime
showtime: number
size
size: number
speed
speed: number
